-- Initial tasty-hunit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hunit
version:             0.8
synopsis:            HUnit support for the Tasty test framework.
description:         HUnit support for the Tasty test framework.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   hunit

library
  exposed-modules:     Test.Tasty.HUnit
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable
  build-depends:       base ==4.*, tasty >= 0.8, HUnit, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
