-- Initial tasty-hunit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hunit
version:             0.4.1
synopsis:            HUnit support for the Tasty test framework.
description:         HUnit support for the Tasty test framework.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.HUnit
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable
  build-depends:       base ==4.*, tasty, HUnit, mtl
  -- hs-source-dirs:      
  default-language:    Haskell2010
