-- Initial tasty-hunit.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-hunit
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.HUnit
  -- other-modules:       
  other-extensions:    TypeFamilies, DeriveDataTypeable
  build-depends:       base ==4.6.*, tasty ==0.1.*, HUnit ==1.2.*, mtl ==2.1.*
  -- hs-source-dirs:      
  default-language:    Haskell2010