-- Initial tasty-quickcheck.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-quickcheck
version:             0.11
synopsis:            QuickCheck support for the Tasty test framework.
description:         QuickCheck support for the Tasty test framework.
                     .
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
-- copyright:
homepage:            https://github.com/UnkindPartition/tasty
bug-reports:         https://github.com/UnkindPartition/tasty/issues
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: https://github.com/UnkindPartition/tasty.git
  subdir:   quickcheck

library
  exposed-modules:     Test.Tasty.QuickCheck
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving, DeriveDataTypeable
  build-depends:       base >= 4.8 && < 5,
                       tagged < 0.9,
                       tasty >= 1.5 && < 1.6,
                       random < 1.3,
                       QuickCheck >= 2.10 && < 2.16,
                       optparse-applicative < 0.19

  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: CPP
  ghc-options: -Wall

test-suite test
  default-language:
    Haskell2010
  default-extensions: CPP
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    test.hs
  build-depends:
      base >= 4.7 && < 5
    , tasty >= 1.5
    , tasty-quickcheck
    , tasty-hunit
    , pcre-light
    , QuickCheck
  ghc-options: -Wall
  if (!impl(ghc >= 8.0) || os(windows))
    buildable: False
