-- Initial tasty-quickcheck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-quickcheck
version:             0.8.0.3
synopsis:            QuickCheck support for the Tasty test framework.
description:         QuickCheck support for the Tasty test framework.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   quickcheck

library
  exposed-modules:     Test.Tasty.QuickCheck
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, DeriveDataTypeable
  build-depends:       base == 4.*, tasty >= 0.8, QuickCheck >= 2.7 && < 3, tagged
  -- hs-source-dirs:      
  default-language:    Haskell2010
