-- Initial tasty-quickcheck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tasty-quickcheck
version:             0.3.1
synopsis:            QuickCheck support for the Tasty test framework.
description:         QuickCheck support for the Tasty test framework.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.QuickCheck
  -- other-modules:       
  other-extensions:    GeneralizedNewtypeDeriving, DeriveDataTypeable
  build-depends:       base == 4.*, tasty, QuickCheck >= 2.5 && < 3, tagged, random
  -- hs-source-dirs:      
  default-language:    Haskell2010
