-- Initial tasty.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasty
version:             0.2
synopsis:            Modern and extensible testing framework
description:         See <http://documentup.com/feuerbach/tasty>
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git

flag colors
  description: Enable colorful output
  default: True

library
  exposed-modules:
    Test.Tasty,
    Test.Tasty.Options,
    Test.Tasty.Providers,
    Test.Tasty.Runners
  other-modules:
    Test.Tasty.Parallel,
    Test.Tasty.Core,
    Test.Tasty.CoreOptions,
    Test.Tasty.Patterns,
    Test.Tasty.Run,
    Test.Tasty.CmdLine,
    Test.Tasty.UI
  build-depends:
    base ==4.*,
    stm >= 2.3,
    containers,
    mtl,
    tagged >= 0.5,
    regex-posix,
    optparse-applicative >= 0.5

  if flag(colors)
    build-depends: ansi-terminal
    cpp-options: -DCOLORS
  -- hs-source-dirs:      
  default-language:    Haskell2010
