-- Initial tasty.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasty
version:             0.7
synopsis:            Modern and extensible testing framework
description:         See <http://documentup.com/feuerbach/tasty>
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   core

flag colors
  description: Enable colorful output
  default: True

library
  exposed-modules:
    Test.Tasty,
    Test.Tasty.Options,
    Test.Tasty.Providers,
    Test.Tasty.Runners
  other-modules:
    Test.Tasty.Parallel,
    Test.Tasty.Core,
    Test.Tasty.CoreOptions,
    Test.Tasty.Patterns,
    Test.Tasty.Run,
    Test.Tasty.Ingredients,
    Test.Tasty.CmdLine,
    Test.Tasty.Ingredients.ConsoleReporter
    Test.Tasty.Ingredients.ListTests
    Test.Tasty.Ingredients.IncludingOptions
  build-depends:
    base >= 4.5 && < 5,
    stm >= 2.3,
    containers,
    mtl,
    tagged >= 0.5,
    regex-tdfa >= 1.1.8,
    optparse-applicative >= 0.6,
    deepseq >= 1.3,
    either >= 4.0

  if flag(colors)
    build-depends: ansi-terminal >= 0.6.1
    cpp-options: -DCOLORS
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
