-- Initial tasty.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasty
version:             0.11.3
synopsis:            Modern and extensible testing framework
description:         Tasty is a modern testing framework for Haskell.
                     It lets you combine your unit tests, golden
                     tests, QuickCheck/SmallCheck properties, and any
                     other types of tests into a single test suite.
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka <roma@ro-che.info>
maintainer:          Roman Cheplyaka <roma@ro-che.info>
homepage:            https://github.com/feuerbach/tasty
bug-reports:         https://github.com/feuerbach/tasty/issues
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md
cabal-version:       >=1.10

Source-repository head
  type:     git
  location: git://github.com/feuerbach/tasty.git
  subdir:   core

library
  exposed-modules:
    Test.Tasty,
    Test.Tasty.Options,
    Test.Tasty.Providers,
    Test.Tasty.Runners
    Test.Tasty.Ingredients,
    Test.Tasty.Ingredients.Basic
    Test.Tasty.Ingredients.ConsoleReporter
  other-modules:
    Test.Tasty.Parallel,
    Test.Tasty.Core,
    Test.Tasty.Options.Core,
    Test.Tasty.Options.Env,
    Test.Tasty.Patterns,
    Test.Tasty.Run,
    Test.Tasty.Runners.Reducers,
    Test.Tasty.Runners.Utils,
    Test.Tasty.CmdLine,
    Test.Tasty.Ingredients.ListTests
    Test.Tasty.Ingredients.IncludingOptions
  build-depends:
    base >= 4.5 && < 5,
    stm >= 2.3,
    containers,
    mtl,
    tagged >= 0.5,
    regex-tdfa >= 1.1.8.2,
    optparse-applicative >= 0.11,
    deepseq >= 1.3,
    unbounded-delays >= 0.1,
    async >= 2.0,
    ansi-terminal >= 0.6.2,
    clock >= 0.4.4.0

  if impl(ghc < 7.6)
    -- for GHC.Generics
    build-depends: ghc-prim

  if !os(windows)
    build-depends: unix
    cpp-options: -DUNIX

  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -Wall -fno-warn-unused-do-bind -fno-warn-name-shadowing
