-- Initial tasty.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasty
version:             0.1
synopsis:            Modern and extensible testing framework
-- description:         
license:             MIT
license-file:        LICENSE
author:              Roman Cheplyaka
maintainer:          roma@ro-che.info
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
    Test.Tasty,
    Test.Tasty.Providers
  other-modules:
    Test.Tasty.Parallel,
    Test.Tasty.Run,
    Test.Tasty.Core,
    Test.Tasty.Options,
    Test.Tasty.Patterns
  build-depends:       base ==4.*, stm, containers, mtl, tagged, regex-posix
  -- hs-source-dirs:      
  default-language:    Haskell2010
