-- Initial hspec.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                tasty-hspec
version:             0.1
synopsis:            Hspec support for the Tasty test framework.
description:         Hspec support for the Tasty test framework.
license:             MIT
license-file:        LICENSE
author:              Mitchell Rosen
maintainer:          mitchellwrosen@gmail.com
-- copyright:           
category:            Testing
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Test.Tasty.Hspec
  other-extensions:   DeriveDataTypeable
  build-depends:       base ==4.*
                     , hspec
                     , tasty
  default-language:    Haskell2010
